[mysqld]

#character_set_server = utf8
#default-collation = utf8_general_ci
#sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 

#[client]
#default-character-set = utf8
[client]
default-character-set=utf8
[mysqld]
basedir = D:\mysql
datadir = D:\mysql\data
default-storage-engine=INNODB
character-set-server=utf8
collation-server=utf8_general_ci